var Mapbender = Mapbender || {};
Mapbender.i18n = Mapbender.i18n || {};
Mapbender.trans = function(key, replacements) {
    if(!Mapbender.i18n[key]){
        return key;
    } else {
        if(!replacements){
            return Mapbender.i18n[key];
        } else {
            var result = Mapbender.i18n[key];
            for(key in replacements){
                result = result.replace('%'+key+'%',replacements[key]);
            }
            return result;
        }
    }
};

Mapbender.i18n = {"mb.geosource.image_error.datails":"The map cannot be displayed.","mb.geosource.image_error.exception":"Exception: %exception%","mb.geosource.image_error.statuscode":"HTTP status code","fom.core.components.popup.add_user_group.title":"Add users and groups","fom.core.components.popup.add_user_group.btn.cancel":"Cancel","fom.core.components.popup.add_user_group.btn.add":"Add","fom.core.components.popup.delete_user_group.title":"Confirm delete","fom.core.components.popup.delete_user_group.content":"Really delete %userGroup%?","fom.core.components.popup.delete_user_group.btn.cancel":"Cancel","fom.core.components.popup.delete_user_group.btn.ok":"OK","mb.manager.components.popup.add_element.title":"Add element","mb.manager.components.popup.add_element.btn.ok":"Ok","mb.manager.components.popup.add_element.btn.cancel":"Cancel","mb.manager.components.popup.add_element.btn.back":"Back","mb.manager.components.popup.edit_element.title":"Edit element","mb.manager.components.popup.edit_element.btn.ok":"Update","mb.manager.components.popup.edit_element.btn.cancel":"Cancel","mb.manager.components.popup.delete_element.subtitle":"element","mb.manager.components.popup.delete_element.title":"Confirm delete","mb.manager.components.popup.delete_element.btn.ok":"Delete","mb.manager.components.popup.delete_element.btn.cancel":"Cancel","mb.manager.components.popup.add_edit_layerset.title_edit":"Edit layerset","mb.manager.components.popup.add_edit_layerset.title_add":"Add layerset","mb.manager.components.popup.add_edit_layerset.btn.ok":"Ok","mb.manager.components.popup.add_edit_layerset.btn.cancel":"Cancel","mb.manager.components.popup.delete_layerset.title":"Delete layerset","mb.manager.components.popup.delete_layerset.btn.ok":"Delete","mb.manager.components.popup.delete_layerset.btn.cancel":"Cancel","mb.manager.components.popup.add_instance.title":"Select source","mb.manager.components.popup.add_instance.btn.cancel":"Cancel","mb.manager.components.popup.delete_instance.title":"Confirm delete","mb.manager.components.popup.delete_instance.btn.ok":"Delete","mb.manager.components.popup.delete_instance.btn.cancel":"Cancel","mb.manager.components.popup.element_acl.btn.cancel":"Cancel","mb.manager.components.popup.element_acl.btn.ok":"Update","mb.manager.components.popup.element_acl.btn.add":"Add","mb.manager.components.popup.element_acl.btn.back":"Back","mb.manager.components.popup.element_acl.btn.remove":"Remove","mb.manager.upload.label_delete":"Screenshot removed","mb.manager.admin.application.upload.label":"No file selected","mb.manager.admin.application.delete":"Delete application","mb.core.entity.app.screenshotfile.error":"The file is too large (%uploadFileSize% bytes). Allowed maximum size is %maxFileSize% bytes.","mb.core.entity.app.screenshotfile.format_error":"This format is not supported!","mb.core.entity.app.screenshotfile.resolution.error":"Only image files with %screenshotHeight% x %screenshotWidth% pixel or higher can be selected. Your file is %uploadWidth% x %uploadHeighth% pixel.","mb.manager.managerbundle.applications":"Applications","mb.manager.managerbundle.new_application":"New application","mb.manager.managerbundle.import_application":"Import","mb.manager.managerbundle.export_application":"Export","mb.manager.managerbundle.sources":"Sources","mb.manager.managerbundle.add_source":"Add source","mb.manager.template.region.tabs.label":"Tabs","mb.manager.template.region.accordion.label":"Accordion","mb.manager.import.application.failed":"Application cannot be imported.","mb.manager.import.acl.failed":"Acls cannot be imported.","mb.manager.import.source.failed":"Sources cannot be imported.","mb.application.save.failure.general":"There was an error trying to save your application."};