var Mapbender = Mapbender || {};
Mapbender.i18n = Mapbender.i18n || {};
Mapbender.trans = function(key, replacements) {
    if(!Mapbender.i18n[key]){
        return key;
    } else {
        if(!replacements){
            return Mapbender.i18n[key];
        } else {
            var result = Mapbender.i18n[key];
            for(key in replacements){
                result = result.replace('%'+key+'%',replacements[key]);
            }
            return result;
        }
    }
};

Mapbender.i18n = {"mb.geosource.image_error.datails":"The map cannot be displayed.","mb.geosource.image_error.exception":"Exception: %exception%","mb.geosource.image_error.statuscode":"HTTP status code","mb.core.layertree.confirm.allremove":"Really all sources delete?","mb.core.layertree.popup.btn.ok":"Close","mb.core.layertree.const.outofscale":"Layer out of scale","mb.core.layertree.const.outofbounds":"Layer out of bounds","mb.core.layertree.const.parentinvisible":"Parent layer invisible","mb.core.metadata.popup.title":"Metadata","mb.core.metadata.popup.btn.ok":"Close","mb.core.layertree.contextmenu.nooption":"Layer has no context menu option","mb.core.redlining.dialog.btn.cancel":"Close","mb.core.redlining.geometrytype.point":"Point","mb.core.redlining.geometrytype.line":"Line","mb.core.redlining.geometrytype.polygon":"Polygon","mb.core.redlining.geometrytype.rectangle":"Rectangle","mb.core.redlining.geometrytype.text.label":"Text","mb.core.redlining.geometrytype.text.error.notext":"Text required","mb.core.legend.nolegend":"No legend available.","mb.core.legend.popup.btn.ok":"Close","mb.coordinatesutility.widget.error.noSrs":"No SRS is defined","mb.coordinatesutility.widget.error.invalidCoordinates":"Invalid coordinates","mb.core.featureinfo.popup.btn.ok":"Close","mb.core.featureinfo.popup.btn.print":"Print","mb.core.featureinfo.error.nolayer":"No feature info layer exists.","mb.core.featureinfo.error.noresult":"no result","mb.wms.wmsloader.error.url":"WMSLoader: WMS capabilities can't be loaded! The capabilities url is not valid.","mb.wms.wmsloader.error.service":"WMSLoader: the service %service% is not supported!","mb.wms.wmsloader.error.operation":"WMSLoader: the WMS Operation %operation% is not supported!","mb.wms.wmsloader.error.version":"WMSLoader: the WMS version %version% is not supported!","mb.wms.wmsloader.error.load":"WMSLoader: wms capabilities can't be loaded!","mb.wms.wmsloader.dialog.btn.cancel":"Cancel","mb.wms.wmsloader.dialog.btn.load":"Load","mb.print.imageexport.popup.btn.ok":"Export","mb.print.imageexport.popup.btn.cancel":"Cancel","mb.print.imageexport.info.noactivelayer":"No active layer!","mb.core.gpsposition.error.notsupported":"I'm sorry, but geolocation services are not supported by your browser.","mb.core.gpsposition.error.nosignal":"Currently it's not possible to locate your position.","mb.core.printclient.popup.btn.ok":"Print","mb.core.printclient.popup.btn.cancel":"Cancel","mb.core.printclient.info.noactivelayer":"No active layer!","mb.core.printclient.form.required":"Please fill out this field","mb.core.printclient.btn.deactivate":"Deactivate Print Frame","mb.core.printclient.btn.activate":"Activate Print Frame","mb.print.printclient.joblist.status.pending":"waiting","mb.print.printclient.joblist.status.processing":"processing","mb.print.printclient.joblist.status.finished":"finished","mb.print.printclient.joblist.open":"open","mb.print.printclient.joblist.delete":"delete","mb.print.printclient.joblist.cancel":"Cancel","mb.print.printclient.joblist.loading":"loading","mb.print.printclient.joblist.nodata":"no data","mb.core.ruler.popup.btn.ok":"Close","mb.core.ruler.create_error":"Ruler: Type must be line or area.","mb.core.poi.popup.btn.ok":"Ok","mb.core.poi.popup.btn.cancel":"Cancel","mb.core.poi.popup.btn.position":"Positioning"};